body, p, form, input, textarea, ul, ol, li, h1, h2, h3, h4, dl, dt, dd, table, td, th, header { margin: 0; padding: 0; }
table, td, th { border-collapse: collapse; }
ul, li { list-style: none; }
h1, h2, h3, h4 { font-size: 100%; }
img, input, textarea { vertical-align: middle; border: 0; }
a { text-decoration: none; color: #999; outline: none; }
a:hover { text-decoration: none; }
body { font: 13px/1 "Microsoft YaHei", tahoma, Verdana, Geneva, sans-serif; color: #666; position: relative; overflow-y: hidden; overflow-x:auto; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

/**/
:-webkit-any(input[type='button'], input[type='submit']) {
-webkit-padding-end: 15px;
-webkit-padding-start: 15px;
-webkit-appearance: none;
-webkit-user-select: none;
border:1px solid #bcbfc3;
border-radius:2px;
box-shadow:0 1px 2px rgba(168,168,168,.22);
background-image: -webkit-linear-gradient(top, #fff, #f7f8f8);
color:#2c4258;
height:26px;
}
:-webkit-any(input[type='button'], input[type='submit']):hover {
box-shadow:0 1px 2px rgba(168,168,168,.4);
background-image: -webkit-linear-gradient(top, #fff, #fbfbfb);
}
:-webkit-any(input[type='button'], input[type='submit']):active {
box-shadow:0 1px 2px rgba(168,168,168,.4);
background-image: -webkit-linear-gradient(top, #f7f8f8, #fff);
}
input { outline:0; }
input[type='search'] {  border: 1px solid #c7c7c7; border-radius: 2px; box-shadow: inset 0 1px 2px rgba(168,168,168,.22); box-sizing: border-box; color: #444; padding: 3px; padding-bottom: 4px; -webkit-appearance: textfield; min-width: 160px; height: 26px; margin: 0 5px 0 15px; outline: none; }
input[type='search']:active, input[type='search']:focus { border-color: #6ed42a; box-shadow: inset 0 1px 2px rgba(168,168,168,.22), 0 0 4px rgba(110,212,42,.36); }
input[type='search'].empty-text{background: url(images/icon01.gif) no-repeat 7px 50%;}
input[type='search']:active, input[type='search']:focus { background: none!important; }
input[type='radio'] { background-image: -webkit-linear-gradient(#fff, #fff 38%, #e9e9e9); border: 1px solid #a9a9a9; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95); color: black; border-radius: 100%; bottom: 3px; height: 15px; position: relative; vertical-align: middle; width: 15px; text-shadow: 0 1px 0 #F0F0F0; -webkit-appearance: none; -webkit-user-select: none; }
input[type='radio']:active { background-image: -webkit-linear-gradient(#e9e9e9, #e9e9e9 38%, #fff); box-shadow: none; text-shadow: none; }
input[type='radio']:checked::before { background-color: #878787; border-radius: 100%; bottom: 4px; content: ''; display: block; left: 4px; position: absolute; right: 4px; top: 4px; }
/**/
::-webkit-scrollbar {
 position: relative;
 left:-80px;
 background:#e7ecf0;
 overflow:visible;
 width: 10px;
 height:10px;
 border-radius: 5px;
 opacity:1;
 -webkit-transition: opacity .2s linear ;
}
::-webkit-scrollbar-button {
 display: none;
}

::-webkit-scrollbar-thumb {
 background: #bac9d3;
 border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
 background: #b0c2ce;
}
::-webkit-scrollbar-thumb:active {
 background: #a6bac7;
}
/**/
.page { x-min-width:700px;}
.page header { border-bottom: 1px solid #e8ecef; height:50px }
.page header div { max-width: 1465px; position: relative; }
.page header h1 { font-size: 24px; font-weight: normal; padding: 14px 0 18px 29px; color: #728597;  }
.page header form { position: absolute; top: 12px; right: 22px; }
.page header form span { border-left: 1px solid #e3e3e3; display: inline-block; width: 0; height: 27px; }
.page header form input { vertical-align: top; position: relative; top: 1px; }
#clear-pages { margin-right: 10px; }
#clear-pages[disabled]{color: #8da0b2; -webkit-box-shadow:none}
#clear-pages[disabled]:hover{ background-image: -webkit-linear-gradient(top, #fff, #f7f8f8); }

#clear-more { margin-right: 20px; }
/**/
.nav { background-image: -webkit-linear-gradient(top, #ffffff 0%, #dae1e5 4%, #dae1e5 96%, #ffffff 100%); float: left; width: 130px; position: relative; margin: 10px 0; }
.scroll-area { overflow: hidden;background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8fafb 10%, #f8fafb 90%, #ffffff 100%); margin-right: 1px; width: 129px; }
.scroll-area:hover { overflow-y: auto; }
.scrollable-sections {  width: 129px;}
.scrollable-sections h2 { padding: 15px 26px 8px 0; text-align: right; font-size: 20px; font-weight: normal; }
.scrollable-sections h2 a { background: url(images/icon02.gif) no-repeat right -6px; color: #21b717; padding-right: 26px;}
.scrollable-sections h2 a.cur { background-position: right 12px; }
.scrollable-sections ol { display: none; position: relative; z-index: 51; }
.scrollable-sections ol .proxy-li{ position:absolute; background:#54c11a; }
.scrollable-sections ol .proxy-li.animating{ -webkit-transition:top .4s linear }
.scrollable-sections ol li {z-index:50; height: 34px; line-height: 34px; width: 100%; display: block; position:relative; }
.scrollable-sections ol li:hover::after { position:absolute; right:-1px; top:0; width:4px; height:100%; background:#54c11a; content:''; z-index:1000  }
.scrollable-sections ol li.cur a { background:#54c11a;color:#f3f3f3;font-weight: 700 }
.scrollable-sections ol li:hover.cur a { font-weight: 700;background-color:#54c11a; color:#f3f3f3 }
.scrollable-sections ol li:hover a { color:#54c11a }
.scrollable-sections ol li a { display: block; text-align: right; padding-right: 26px; font-size: 14px; color: #5d7388; }
#scrollable-sections-top-shadow, #scrollable-sections-bottom-shadow { position: absolute; left: 0; height: 8px; width: 100%; }
#scrollable-sections-top-shadow { border-top: 1px solid rgba(0, 0, 0, .4); top: 0; opacity: 0;  background: -webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, .3)),to(transparent)); -webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0))); }
#scrollable-sections-bottom-shadow { bottom: 0; opacity: 1; border-bottom: 1px solid rgba(0, 0, 0,.4); background: -webkit-gradient(linear,left bottom,left top,from(rgba(0, 0, 0, .3)),to(transparent)); -webkit-mask-box-image: -webkit-gradient(linear,left bottom,right bottom,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0))); }
/**/
.content-wrap { margin:10px 0 10px 130px; overflow:hidden; position:relative }
.content { overflow-y:scroll; width:100%; position:absolute; height:100%;  }
.content-header { padding: 16px 0 10px 38px; }
.content-header div { position: relative; max-width: 1272px; -webkit-box-orient: horizontal; display: -webkit-box; padding-right: 26px }
.content-header h2 { font-size: 20px; font-weight: normal; color: #21b717;overflow:hidden; -webkit-box-flex:1; white-space:nowrap; text-overflow:ellipsis }
.content-header h2.result-tit { --color:#b9c1c9;}
.content-header h2 span { font-size: 20px; --color: #afbcc9; }
.content-header form { position: relative; top: 5px; text-align:right }
.content-header form label { margin-left: 13px; color: #8da0b2; cursor: pointer }
.content-header form input { bottom: 2px; }
.search-header{ display:none;  }
/**/
.content li { margin-top:2px; position:relative;}
.content li:hover { background: #f6f8fa;  }
.content li:hover .li-content { z-index: 13; position:relative }
.content li:hover::before{ position:absolute; display:block; content:' '; top:0; left:0; width:100%; height:26px; border:1px solid #eaeef1; border-left:none; border-right: none; z-index: 10; }
.content-down-suggest,.content-up-suggest{ position:absolute; width:50px; height:40px; opacity:0; right:15%; border-radius:3px;z-index:99; opacity:0; color:#fff; font-size:3em; background:#54c11a;text-align:center;vertical-align:middle; display:none }
.content-up-suggest{ top:20px; }
.content-down-suggest{ }
.li-content { max-width: 1310px; -webkit-box-orient: horizontal; display: -webkit-box; line-height: 28px; height: 28px; padding-right:25px; }
.li-content.deleted { opacity:.4 }
.li-content.deleted .link-tit a { text-decoration: line-through; }
.cls-btn { border: 1px solid rgba(255, 255, 255, 0); width: 16px; height: 15px; position: relative; top: 5px; margin: 0 8px 0 11px; text-indent: -1000em; overflow: hidden; cursor: pointer }
.site-sort:hover .cls-btn,.content li:hover .cls-btn, .link-control a { background: url(images/icon03.png) no-repeat 0px 4px; }
.site-sort:hover .cls-btn:hover,.content li:hover .cls-btn:hover, .link-control a:hover { border-color: #dae1e5; background-color: #fafafa; box-shadow: inset 0 1px 0 #fff; }
.site-sort:hover .cls-btn:active,.content li:hover .cls-btn:active { background-position: 0 -17px; border-color: #cdd6dc; box-shadow: none; }
.site-sort { position:relative }
.site-sort .cls-btn { position:absolute; left:-37px; top:-2px }
.link-tit { -webkit-box-flex: 1; -webkit-padding-start: 20px; background-repeat: no-repeat; background-position-y: 6px; line-height: 28px; height: 28px; text-overflow:ellipsis; white-space: nowrap;overflow:hidden; padding-right:20px;}
.link-tit a { color: #5d7388;  }
.link-control { text-align: right; color: #8b9eb2;}
.link-control .domain { max-width: 240px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.link-control .time { width:35px; }
ul.bysearch .link-control .time { width: 100px; }
.link-control a { background-position: 0 -37px; display: inline-block; border: 1px solid rgba(255, 255, 255, 0); width: 16px; height: 15px; line-height: 100em; overflow: hidden; position: relative; top: 4px; margin: 0 10px; }
.link-control a:active { background-position: 0 -62px; border-color: #cdd6dc; box-shadow: none; }
/**/
.site-sort { border-bottom:1px solid #eff2f4; background-repeat:no-repeat;-webkit-padding-start: 20px; color:#5d7388; font-size:12px;height:16px; line-height:16px; margin:26px 0 5px 37px; padding-bottom:5px; max-width:1255px;}
.site-sort span{text-overflow:ellipsis; white-space: nowrap;overflow:hidden; display: block;}
.site-sort.deleted { opacity:.4; text-decoration: line-through; }
.site-lists { padding-bottom:10px;}
/**/
.pop-up { background:#fff; border:1px solid #566c7f; box-shadow:0 2px 20px rgba(0,0,0,.6); border-radius:2px; width:350px; height:154px; position:fixed; top:50%; left:50%; margin:-76px 0 0 -174px; -webkit-user-select:none; display:none; z-index:100 }
.pop-up header {border-top:1px solid #b8cfe2; border-bottom:1px solid #7ea3c2; background-image:-webkit-linear-gradient(top, #9cbcd6, #98b3cb); color:#fff; height:24px; line-height:24px; position:relative; }
.pop-up header h2 { background:url(images/icon05.png) no-repeat 0 50%; padding-left:24px; margin-left:8px;}
.pop-up header a { background:url(images/btn.png) no-repeat; position:absolute; right:6px; top:-2px; height:22px; width:45px; text-indent:-100em; overflow:hidden; cursor:pointer}
.pop-up header a:hover { background-position:-45px 0;}
.pop-up header a:active { background-position:-90px 0;}
.pop-up-cont { height:100%; text-align:center;}
.pop-up button{ cursor:pointer }
.tips-conts { background:url(images/icon04.png) no-repeat; display:inline-block; margin:27px 0 0; padding:0 0 0 47px; height:33px; line-height:30px; color:#333;}
.btns { padding-top:25px;}
.btns button { width:71px; height:25px; border-radius:2px; margin:0 5px;}
.btns button.green-btn { border:1px solid #308f0e; background-image:-webkit-linear-gradient(top, #6fd32d, #50bc1a); color:#fff; box-shadow:inset 0 1px 0 #97df67,0 2px 2px rgba(0,0,0,.12);}
.btns button.green-btn:hover { border-color:#5eb737; background-image:-webkit-linear-gradient(top, #93e459, #73db58);}
.btns button.green-btn:active { border-color:#189a1e; background-image:-webkit-linear-gradient(top, #50bc1a, #6fd32d);box-shadow: inset 0 0 2px #56ba2e;}
.btns button.gray-btn { border:1px solid #bcbcbc; background-image:-webkit-linear-gradient(top, #fafafa, #f0f0f0);box-shadow:inset 0 1px 0 #fff,0 2px 2px rgba(0,0,0,.06);}
.btns button.gray-btn:hover { border-color:#acacac; background-image:-webkit-linear-gradient(top, #fefefe, #f4f4f4);}
.btns button.gray-btn:active { border-color:#b4b4b4; background-image:-webkit-linear-gradient(top, #f0f0f0, #fafafa);box-shadow: inset 0 0 2px #c8c7c8;}
.mask{ background: -webkit-radial-gradient(rgba(245, 245, 245, 0.1),rgba(245, 245, 245, 0.1) 24.5%,rgba(245, 245, 245, 1)); display: -webkit-box; overflow: auto; position: fixed; right: 0; top: 0; bottom: 0; left: 0; z-index: 99; }
.debug{position:absolute;top:18px; display:none}
.debug-easing{left:160px}
.debug-time{left:300px}
