<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>历史记录</title>
<link href="history.css" rel="stylesheet" />
</head>

<body>
<select class="debug debug-easing"></select>
<span class="debug debug-time"><input type="text" value="700" style="border:1px solid #ccc;width:40px"/>ms</span>
<div class="page clearfix">
  <header>
    <div>
      <h1>历史记录</h1>
      <form>
        <input type="button" value="清除此页" id="clear-pages" disabled />
        <input type="button" value="清除更多..." id="clear-more" />
        <span></span>
        <input id="search-field" type="search" class="empty-text" title="搜索相关的记录" />
        <input id="btn-search" type="submit" value="搜索记录" />
      </form>
    </div>
  </header>
  <div class="nav">
    <div class="scroll-area">
      <div class="scrollable-sections">
      </div>
    </div>
    <div id="scrollable-sections-top-shadow" style="opacity:0"></div>
    <div id="scrollable-sections-bottom-shadow" style="opacity:0"></div>
  </div>
  <div class="content-wrap">
    <div class="content">
      <div class="content-header">
        <div>
          <h2 class="browsing-header">无历史记录</h2>
          <h2 class="result-tit search-header"><span></span> </h2>
          <form action="">
            <label>
              <input name="sortby" class="sortby" type="radio" value="site" />
              按站点排序</label>
            <label>
              <input name="sortby" class="sortby" type="radio" value="time" checked />
              按浏览时间排序</label>
          </form>
        </div>
      </div>
      <ul>
      </ul>
    </div>
  </div>
</div>
<div class="pop-up" id="rm-confirm">
  <header><h2>清除记录</h2><a class="btn-close" href="#">关闭</a></header>
  <div class="pop-up-cont">
    <div class="tips-conts by-day">确定要删除<span class="rm-month"></span>月<span class="rm-day"></span>日全天的浏览记录吗？</div>
    <div class="tips-conts by-search">确定要清除搜索到的记录吗？</div>
    <div class="btns"><button class="green-btn">确定</button><button class="gray-btn">取消</button></p></div>
  </div>
</div>
<div class="mask" style="display:none"></div>
<script type="text/x-jquery-tmpl" id="tmplHistoryItem">
<li>
  <div class="li-content">
    <div url="{{=it.url}}" data-all-time="{{=JSON.stringify(it.allTimestamps)}}" class="cls-btn" title="删除">X</div>
    <div class="link-tit" style="background-image:url('chrome://favicon/size/16/{{=it.imgurl}}');">
      <a target="_blank" href="{{=it.url}}">{{=it.title}}</a>
    </div>
    <div class="link-control">
      <table>
      <tr>
        <td class="domain">{{=it.domain}}</td>
        <td><a href="#" domain="{{=it.domain}}" title="搜索相关的记录" class="search_this">搜索</a></td>
        <td class="time"><span class="date">{{=it.strTime}}</span></td>
      </tr>
      </table>
    </div>
  </div>
</li>
</script>

<script type="text/x-jquery-tmpl" id="tmplSiteHeader">
<h2 class="site-sort" style="background-image:url('chrome://favicon/size/16/{{=it.imgurl}}');">
  <div class="cls-btn cls-grp-btn" title="删除">X</div>
  <span>{{=it.domain}}</span>
</h2>
</script>

<script src="jquery-2.0.3.min.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script src="custom_event.js"></script>
<script src="chrome_webui_apis.js"></script>
<script src="doT.min.js"></script>
<script src="history.js"></script>
<script src="main.js"></script>
</body>
</html>
